This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperpile.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            7480 wiz_defined-function locations,
            1325 strings with 13785 characters,
and the built_in function-call counts, 142373 in all, are:
= -- 22417
> -- 734
< -- 270
+ -- 10369
- -- 201
* -- 6379
:= -- 26389
add.period$ -- 18
call.type$ -- 21
change.case$ -- 126
chr.to.int$ -- 702
cite$ -- 21
duplicate$ -- 979
empty$ -- 5355
format.name$ -- 612
if$ -- 34777
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 0
newline$ -- 348
num.names$ -- 105
pop$ -- 560
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 13140
stack$ -- 0
substring$ -- 16056
swap$ -- 508
text.length$ -- 235
text.prefix$ -- 0
top$ -- 0
type$ -- 811
warning$ -- 0
while$ -- 632
width$ -- 0
write$ -- 472
